# .env

# 1--------from 60-compose.yaml database copy name and past  container (PostgresProductsCont) name 
# container name chnage = PostgresProductsCont
# username = ziakhan
# password = my_password
# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresProductsCont:5432/mydatabase
#old >>  DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresProductsCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=product-events

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"